PORT=9007
MONGO_URI=mongodb+srv://carpath:carpath123@cluster0.zkony7a.mongodb.net/carpathDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=superSecretCarpathKey123
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=6a4a9c7d339dcd
EMAIL_PASS=d4a6d9eb587848
